events {
    worker_connections 1048;
    multi_accept on;
}

http {
    include    mime.types;
    server {

        listen 8080 default_server;
        index index.html index.htm;

        server_name 127.0.0.1;

        location /static/ {
            gzip_static on;
            autoindex on;
            alias /var/www/static/;
        }

        location /sse/ {
            proxy_pass http://web:8000/sse/;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_pass_header Content-Type;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 10m;
            proxy_read_timeout 10m;
            proxy_send_timeout 10m;
        }
    }
}